global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'rsp'
    static_configs:
      - targets: ['host.docker.internal:5000']  # RSP client metrics endpoint
    
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
